<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
    <groupId>org.narwhal.spring.boot</groupId>
    <artifactId>narwhal-dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>narwhal-project</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>narwhal-spring-boot</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <maven.compiler.target>17</maven.compiler.target>
    <maven.compiler.source>17</maven.compiler.source>
  </properties>


  <modules>
    <module>narwhal-spring-boot</module>
    <module>narwhal-dependencies</module>
    <module>narwhal-parent</module>
    <module>narwhal-example</module>
    <module>narwhal-log</module>
  </modules>

</project>
